/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: "Sofia Sans", sans-serif;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  column-gap: 38px;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 32px;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.5s;
  padding: 8px;
  border-radius: 8px;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .chat-btn {
  display: flex;
  align-items: center;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  position: sticky;
  bottom: 22px;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .hiddenMenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 320px;
  max-width: 100%;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.3s linear;
}
.header .hiddenMenu a:first-child {
  margin-top: 150px;
}
.header .hiddenMenu a,
.header .hiddenMenu label {
  margin-top: 50px;
  margin-left: 20px;
  color: #000;
  display: block;
  font-size: 2.5rem;
}
.header .nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
.header .hiddenMenu,
.header .bar {
  display: none;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 1.8rem;
  font-weight: 600;
  margin-right: auto;
}
.header .search-form .search {
  font-size: 1.8rem;
  background-color: #fff;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .nav-link {
  position: relative;
  color: #000;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: black;
  transition: width 0.5s;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1199px) {
  .wrapper-inner .main,
  .wrapper-inner .header {
    margin-right: 50px;
  }
}
@media screen and (max-width: 991px) {
  .wrapper-inner {
    display: flex;
    flex-direction: column;
  }
  .header {
    order: 2;
  }
  .header .search-form {
    margin: 0 0 0 auto;
  }
  .header .bar,
  .header .hiddenMenu {
    display: block;
  }
  .header .nav {
    display: none;
  }
  .header > input:checked ~ .hiddenMenu {
    transform: translateX(0);
  }
  .header .bar > img {
    width: 28px;
    height: 28px;
  }
  .header > input:checked ~ .nav-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .sidebar {
    padding: 40px;
    flex-wrap: wrap;
    align-items: center;
    order: 1;
    flex-direction: column;
  }
  .sidebar > a {
    display: flex;
    align-items: center;
  }
  .sidebar .heading {
    margin: 30px 0;
  }
  .sidebar .nav {
    flex-direction: row;
    margin-top: 0;
  }
  .main {
    order: 3;
  }
  .main,
  .header {
    margin: 0 50px;
  }
}
@media screen and (max-width: 767px) {
  .main {
    grid-area: main;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
  }
  .main .w7 {
    order: 1;
  }
  .main .w8 {
    order: 2;
  }
  .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sidebar .nav {
    width: 50%;
    overflow: scroll;
  }
  .header {
    width: 80%;
  }
  .bar {
    position: relative;
    left: 120px;
  }
}

/*# sourceMappingURL=style.css.map */
