@import "reset";
@import "variables";
// @import "responsive";

@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600;800&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: "Sofia Sans", sans-serif;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  //   background-color: bisque;
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  //   gap: 0px 0px;
  column-gap: 38px;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
  .heading {
    margin-top: 60px;
    font-size: 32px;
    font-weight: 800;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;
    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }
    .nav-item {
      display: flex;
      align-items: center;
      column-gap: 12px;
      font-size: 1.6rem;
      font-weight: 600;
      color: $text-color;
      transition: background-color 0.5s;
      //   background: #ebebeb;
      padding: 8px;
      border-radius: 8px;
      &:hover {
        background-color: #ebebeb;
      }
    }
  }

  .chat-btn {
    display: flex;
    align-items: center;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    position: sticky;
    bottom: 22px;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f6f6f6;
    }
  }
}

.header {
  .hiddenMenu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 320px;
    max-width: 100%;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s linear;
    a {
      &:first-child {
        margin-top: 150px;
      }
    }
    a,
    label {
      margin-top: 50px;
      margin-left: 20px;
      color: $text-color;
      display: block;
      font-size: 2.5rem;
    }
  }
  .nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
  }
  grid-area: header;
  display: flex;
  align-items: center;
  height: $header-height;
  .hiddenMenu,
  .bar {
    display: none;
  }
  .search-form {
    display: flex;
    align-items: center;
    column-gap: 1.8rem;
    font-weight: 600;
    margin-right: auto;

    .search {
      font-size: 1.8rem;
      background-color: #fff;
      &::placeholder {
        color: rgba($color: #000000, $alpha: 0.2);
      }
    }
  }

  .nav {
    display: flex;
    column-gap: 46px;

    .nav-link {
      position: relative;
      color: $text-color;
      font-weight: 600;
      font-size: 1.8rem;
      padding: 8px 0;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: black;
        transition: width 0.5s;
      }

      &:hover::after,
      &.active::after {
        width: 100%;
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    margin-left: 50px;
    column-gap: 26px;
  }
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;

  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper-inner {
    .main,
    .header {
      margin-right: 50px;
    }
  }
}

@media screen and (max-width: 991px) {
  .wrapper-inner {
    display: flex;
    flex-direction: column;
  }
  .header {
    order: 2;
    .search-form {
      margin: 0 0 0 auto;
    }
    .bar,
    .hiddenMenu {
      display: block;
    }

    .nav {
      display: none;
    }
    > input:checked ~ .hiddenMenu {
      transform: translateX(0);
    }
    .bar > img {
      width: 28px;
      height: 28px;
    }
    > input:checked ~ .nav-overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      left: 0;
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
  }
  .sidebar {
    padding: 40px;
    flex-wrap: wrap;
    align-items: center;
    order: 1;
    flex-direction: column;
    > a {
      display: flex;
      align-items: center;
    }
    .heading {
      margin: 30px 0;
    }

    .nav {
      flex-direction: row;
      margin-top: 0;
    }
  }
  .main {
    order: 3;
  }

  .main,
  .header {
    margin: 0 50px;
  }
}

@media screen and (max-width: 767px) {
  .main {
    grid-area: main;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    .w7 {
      order: 1;
    }
    .w8 {
      order: 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .sidebar {
    .nav {
      width: 50%;
      overflow: scroll;
    }
  }

  .header {
    width: 80%;
  }
  .bar {
    position: relative;
    left: 120px;
  }
}
